<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>title = Payment Service</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>240</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Settlement service
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>250</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Payment service
valign=center
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>0</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Web
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>110</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Workspace
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>40</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>20</x>
      <y>120</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
schedule
settlement</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>130</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
update status to
"scheduled"</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>160</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
update status to
"processed"
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>250</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Lodgement Service
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>250</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
schedule
payment</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>250</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
schedule
lodgement</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>120</y>
      <w>220</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
update status to
"lodged"</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0;200.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLSequenceAllInOne</id>
    <coordinates>
      <x>20</x>
      <y>390</y>
      <w>1610</w>
      <h>1040</h>
    </coordinates>
    <panel_attributes>title=Payment Service sequence diagram
obj=User~u ACTOR 
obj=Workspace~w 
obj=Settlement Service~ss
obj=Payment Service~ps
obj=Payment Service Provider~psp
obj=Lodgement Service~ls

on=u,w
u-&gt;w : Authorise payment;
off=u;
on=ss;
w-&gt;ss: schedule settlement;
on=ps;
ss-&gt;ps: schedule payment;

ps-&gt;ps +:calculate fees;
tick=
ps-&gt;ps +:store payment info;
tick=
ps.&gt;ss:scheduled
ss.&gt;w:"Scheduled";
off=ss,ps;


combinedFragment=scheduled~cf ps psp;ps:[t=0]
on=ps,psp;
ps-&gt;psp: process payment;
psp.&gt;ps :processed;
off=psp;
--;
ps-&gt;w:"Processed";
on=ls;
ps-&gt;ls: schedule lodgement;
ls-&gt; w : "Lodged";
off=ps,ls</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>1510</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>
PaymentService
--

+schedulePayment(PaymentInfos): String
-calculateFees(PaymentInfos): boolean
-storePaymentInfo(PaymentInfos): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>1520</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>
PaymentScheduleProcessor
--


+processPayment(PaymentInfos): String
-scheduleLodgement
-updateStatus(PaymentInfos):boolean



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>1530</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>
LodgementService
--

+processLodgement(PaymentInfos): String


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
